<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.archit.thecalculator.calculator"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/btnplus"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/colorAccent"
        android:onClick="onClickOperator"
        android:text="+"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btnminus"
        android:layout_marginEnd="1dp"
        app:layout_constraintRight_toRightOf="@+id/textView"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/btn9" />

    <Button
        android:id="@+id/btnminus"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/colorAccent"
        android:onClick="onClickOperator"
        android:text="-"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btnmultiply"
        app:layout_constraintRight_toRightOf="@+id/btnplus"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btnplus" />

    <Button
        android:id="@+id/btnmultiply"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/colorAccent"
        android:onClick="onClickOperator"
        android:text="*"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btndivide"
        app:layout_constraintRight_toRightOf="@+id/btnminus"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btnminus" />

    <Button
        android:id="@+id/btndivide"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/colorAccent"
        android:onClick="onClickOperator"
        android:text="/"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/btnmultiply"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnequals"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btnmultiply" />

    <Button
        android:id="@+id/btnclear"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@android:color/background_dark"
        android:onClick="onClickClear"
        android:text="C"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/btn1"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn0"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btn1" />

    <Button
        android:id="@+id/btnequals"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@android:color/background_dark"
        android:onClick="onClickEqual"
        android:text="="
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/btn3"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn0"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btn3" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@android:color/background_dark"
        android:onClick="onClickNumber"
        android:text="1"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btnclear"
        app:layout_constraintRight_toRightOf="@+id/btn4"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btn4" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@android:color/background_dark"
        android:onClick="onClickNumber"
        android:text="0"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/btn2"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btn2" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@android:color/background_dark"
        android:onClick="onClickNumber"
        android:text="3"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btnequals"
        app:layout_constraintRight_toRightOf="@+id/btn6"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btn6" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@android:color/background_dark"
        android:onClick="onClickNumber"
        android:text="6"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintRight_toRightOf="@+id/btn9"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btn9" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@android:color/background_dark"
        android:onClick="onClickNumber"
        android:text="2"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btn0"
        app:layout_constraintRight_toRightOf="@+id/btn5"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btn5" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@android:color/background_dark"
        android:onClick="onClickNumber"
        android:text="4"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        app:layout_constraintRight_toLeftOf="@+id/btn2"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:background="@android:color/background_dark"
        android:onClick="onClickNumber"
        android:text="9"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btn6"
        android:layout_marginEnd="91dp"
        app:layout_constraintRight_toRightOf="@+id/textView" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@android:color/background_dark"
        android:onClick="onClickNumber"
        android:text="7"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:translationX="0dp"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/btn4"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn8"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@android:color/background_dark"
        android:onClick="onClickNumber"
        android:text="5"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintRight_toRightOf="@+id/btn8"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btn8" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:background="@android:color/background_dark"
        android:onClick="onClickNumber"
        android:text="8"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btn5"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="95dp"
        app:layout_constraintRight_toRightOf="@+id/btn9"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/background_light"
        android:gravity="bottom|right"
        android:text="0"
        android:textSize="50dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btn7"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
